
<!-- saved from url=(0028)http://ushl/dump_members.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U.S. Historical League Member List</title>
</head>
<body bgcolor="white">
<h2>U.S. Historical League Member List</h2>
<table>
<tbody><tr>
<td>Abbs</td>
<td>Ron</td>
<td></td>
<td>ron.abbs@neptune.org</td>
<td>77 Beech Ct.</td>
<td>Harrisburg</td>
<td>PA</td>
<td>61511</td>
<td>502-098-0216</td>
</tr>
<tr>
<td>Albright</td>
<td>Warren</td>
<td></td>
<td></td>
<td>3740 Privett Rd.</td>
<td>Dodge City</td>
<td>KS</td>
<td>08952</td>
<td>364-454-4966</td>
</tr>
<tr>
<td>Alvis</td>
<td>Michael</td>
<td>IV</td>
<td>alvis_michael@mars.net</td>
<td>176 Sand Hill Rd.</td>
<td>Philadelphia</td>
<td>PA</td>
<td>38728</td>
<td>203-319-3633</td>
</tr>
<tr>
<td>Anderson</td>
<td>Marcia</td>
<td></td>
<td></td>
<td>31 Bigelow Rd.</td>
<td>Cedar Rapids</td>
<td>IA</td>
<td>45150</td>
<td>445-539-3384</td>
</tr>
<tr>
<td>Arbogast</td>
<td>Ruth</td>
<td></td>
<td>arbogast.ruth@mars.net</td>
<td>95 Carnwood Rd.</td>
<td>Paris</td>
<td>IL</td>
<td>31483</td>
<td>539-907-5225</td>
</tr>
<tr>
<td>Aronson</td>
<td>Nancy</td>
<td></td>
<td>nancy.a@mercury.net</td>
<td>1254 Stagecoach Tr.</td>
<td>Ashland</td>
<td>KY</td>
<td>43979</td>
<td>414-089-0344</td>
</tr>
<tr>
<td>Artel</td>
<td>Mike</td>
<td></td>
<td>mike_artel@venus.org</td>
<td>4264 Lovering Rd.</td>
<td>Miami</td>
<td>FL</td>
<td>12777</td>
<td>075-961-0712</td>
</tr>
<tr>
<td>Baduqui</td>
<td>Gabriel</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Beckett</td>
<td>Luther</td>
<td></td>
<td>luther.b@mars.net</td>
<td>148 Greenbriar Dr.</td>
<td>Sonora</td>
<td>TX</td>
<td>52841</td>
<td>778-028-6040</td>
</tr>
<tr>
<td>Block</td>
<td>Christopher</td>
<td></td>
<td>christopher_b@mercury.net</td>
<td>606 Cumberland Ln.</td>
<td>Bruneau</td>
<td>ID</td>
<td>58790</td>
<td>015-680-8696</td>
</tr>
<tr>
<td>Bodell</td>
<td>Bonnie</td>
<td></td>
<td></td>
<td>674 Marledge St.</td>
<td>Geneva</td>
<td>IL</td>
<td>34619</td>
<td>790-449-4910</td>
</tr>
<tr>
<td>Bookstaff</td>
<td>Barbara</td>
<td></td>
<td>bookstaff.b@earth.com</td>
<td>289 Lancashier Ct.</td>
<td>Durango</td>
<td>CO</td>
<td>17762</td>
<td>175-857-5726</td>
</tr>
<tr>
<td>Brooks</td>
<td>Carl</td>
<td></td>
<td>brooks_carl@jupiter.com</td>
<td>8755 Dapin Rd.</td>
<td>Sarasota</td>
<td>FL</td>
<td>19735</td>
<td>514-906-3111</td>
</tr>
<tr>
<td>Brophy</td>
<td>Vickie</td>
<td></td>
<td>vickie_b@uranus.net</td>
<td>1919 Jay Dr.</td>
<td>Alexandria</td>
<td>LA</td>
<td>28794</td>
<td>596-490-7991</td>
</tr>
<tr>
<td>Brower</td>
<td>Paul</td>
<td></td>
<td>paul_brower@saturn.org</td>
<td>238 Barber Dr.</td>
<td>Ocean City</td>
<td>MD</td>
<td>55179</td>
<td>821-905-7597</td>
</tr>
<tr>
<td>Brown</td>
<td>Gary</td>
<td></td>
<td>gary_brown@pluto.com</td>
<td>342 Marathon Dr.</td>
<td>Providence</td>
<td>RI</td>
<td>14536</td>
<td>612-355-2509</td>
</tr>
<tr>
<td>Camosy</td>
<td>Alan</td>
<td></td>
<td>alan.camosy@pluto.com</td>
<td>15 Kenwood Cir.</td>
<td>Dallas</td>
<td>TX</td>
<td>49786</td>
<td>443-837-6502</td>
</tr>
<tr>
<td>Caputo</td>
<td>Eileen</td>
<td></td>
<td>caputo_e@uranus.net</td>
<td>151 Westport Rd.</td>
<td>Seattle</td>
<td>WA</td>
<td>50175</td>
<td>781-213-8580</td>
</tr>
<tr>
<td>Clark</td>
<td>Dale</td>
<td></td>
<td></td>
<td>958 Sigmont Blvd.</td>
<td>Fort Worth</td>
<td>TX</td>
<td>83720</td>
<td>365-784-5634</td>
</tr>
<tr>
<td>Clift</td>
<td>Melissa</td>
<td></td>
<td>clift.m@uranus.net</td>
<td>279 Vernon Av.</td>
<td>Waycross</td>
<td>GA</td>
<td>38817</td>
<td>172-030-9435</td>
</tr>
<tr>
<td>Colby</td>
<td>Amy</td>
<td></td>
<td>colby_a@saturn.org</td>
<td>275 Big Sky Dr.</td>
<td>Pottsville</td>
<td>PA</td>
<td>24191</td>
<td>983-484-0425</td>
</tr>
<tr>
<td>Corning</td>
<td>Sonya</td>
<td></td>
<td>sonya.c@jupiter.com</td>
<td>14 Crown Rd.</td>
<td>Lincoln</td>
<td>NE</td>
<td>76293</td>
<td>835-693-7968</td>
</tr>
<tr>
<td>Cutrell</td>
<td>Michelle</td>
<td></td>
<td></td>
<td>1702 Lynne Tr.</td>
<td>Crow Agency</td>
<td>MT</td>
<td>26764</td>
<td>454-457-6125</td>
</tr>
<tr>
<td>Dahl</td>
<td>Andrew</td>
<td></td>
<td>andrew.dahl@venus.org</td>
<td>9658 Lynchburg Tr.</td>
<td>Fort Wayne</td>
<td>IN</td>
<td>49606</td>
<td>169-982-0224</td>
</tr>
<tr>
<td>Damron</td>
<td>Sandra</td>
<td></td>
<td>s.damron@saturn.org</td>
<td>5024 Craig Av.</td>
<td>Lima</td>
<td>OH</td>
<td>10716</td>
<td>132-700-4450</td>
</tr>
<tr>
<td>Desmond</td>
<td>Clifford</td>
<td></td>
<td>clifford.d@mars.net</td>
<td>4939 Clemons Av.</td>
<td>Kalaheo</td>
<td>HI</td>
<td>26295</td>
<td>776-381-1029</td>
</tr>
<tr>
<td>Dorfman</td>
<td>Carol</td>
<td></td>
<td>c.dorfman@uranus.net</td>
<td>21 Winnemac Av.</td>
<td>Trenton</td>
<td>MO</td>
<td>99887</td>
<td>597-290-3955</td>
</tr>
<tr>
<td>Downing</td>
<td>Fred</td>
<td></td>
<td>fred_downing@mercury.net</td>
<td>54 Klamer Rd.</td>
<td>Austin</td>
<td>TX</td>
<td>81042</td>
<td>601-143-5252</td>
</tr>
<tr>
<td>Edwards</td>
<td>John</td>
<td></td>
<td>john_edwards@venus.org</td>
<td>2218 Heath Av.</td>
<td>Dothan</td>
<td>AL</td>
<td>98158</td>
<td>442-861-2459</td>
</tr>
<tr>
<td>Elgar</td>
<td>Clarence</td>
<td>Jr.</td>
<td>clarence.elgar@mercury.net</td>
<td>4162 Lakewood Blvd.</td>
<td>Lewiston</td>
<td>ME</td>
<td>48157</td>
<td>992-123-4497</td>
</tr>
<tr>
<td>Eliason</td>
<td>Jessica</td>
<td></td>
<td>jessica.eliason@pluto.com</td>
<td>60 Century Av.</td>
<td>Osborne</td>
<td>KS</td>
<td>63198</td>
<td>896-268-0569</td>
</tr>
<tr>
<td>Erdmann</td>
<td>Kay</td>
<td></td>
<td></td>
<td>42 Fremont Av.</td>
<td>Grenada</td>
<td>MI</td>
<td>44953</td>
<td>493-610-3215</td>
</tr>
<tr>
<td>Fassbinder</td>
<td>Valerie</td>
<td></td>
<td></td>
<td>5364 Kingston Dr.</td>
<td>Chicago</td>
<td>IL</td>
<td>92813</td>
<td>316-294-6204</td>
</tr>
<tr>
<td>Feit</td>
<td>Daniel</td>
<td></td>
<td>daniel.feit@pluto.com</td>
<td>181 E. Washington Av.</td>
<td>Stockton</td>
<td>CA</td>
<td>90255</td>
<td>167-064-7158</td>
</tr>
<tr>
<td>Fiorelli</td>
<td>Neil</td>
<td></td>
<td>fiorelli.neil@mercury.net</td>
<td>5599 Constitution Dr.</td>
<td>Ashland</td>
<td>WI</td>
<td>85083</td>
<td>379-922-7719</td>
</tr>
<tr>
<td>Forman</td>
<td>Kevin</td>
<td></td>
<td>kevin.forman@neptune.org</td>
<td>60 Drake St.</td>
<td>Miami</td>
<td>FL</td>
<td>92344</td>
<td>259-329-7863</td>
</tr>
<tr>
<td>Freeman</td>
<td>Vincent</td>
<td></td>
<td>freeman.vincent@venus.org</td>
<td>7 Nightingale Ct.</td>
<td>Cody</td>
<td>WY</td>
<td>45797</td>
<td>820-681-3578</td>
</tr>
<tr>
<td>Garner</td>
<td>Steve</td>
<td></td>
<td>g.steve@pluto.com</td>
<td>48 Walworth Ct.</td>
<td>Denver</td>
<td>CO</td>
<td>96363</td>
<td>765-848-4515</td>
</tr>
<tr>
<td>Gjertson</td>
<td>Herbert</td>
<td></td>
<td>herbert_gjertson@mars.net</td>
<td>279 Clark St.</td>
<td>Lake City</td>
<td>SC</td>
<td>59674</td>
<td>477-095-3642</td>
</tr>
<tr>
<td>Gladden</td>
<td>Jerome</td>
<td></td>
<td></td>
<td>62 Gust Rd.</td>
<td>Detroit</td>
<td>MI</td>
<td>74586</td>
<td>083-144-0721</td>
</tr>
<tr>
<td>Godfriaux</td>
<td>Harlan</td>
<td></td>
<td>godfriaux_harlan@earth.com</td>
<td>1100 State Rd.</td>
<td>Provo</td>
<td>UT</td>
<td>04896</td>
<td>077-406-7491</td>
</tr>
<tr>
<td>Grogan</td>
<td>Vladimir</td>
<td></td>
<td>vladimir_grogan@earth.com</td>
<td>3263 Gilbert Rd.</td>
<td>Ithaca</td>
<td>NY</td>
<td>99357</td>
<td>332-511-5038</td>
</tr>
<tr>
<td>Grum</td>
<td>Brenda</td>
<td></td>
<td>brenda.g@neptune.org</td>
<td>8835 School Rd.</td>
<td>New Orleans</td>
<td>LA</td>
<td>88929</td>
<td>119-173-2910</td>
</tr>
<tr>
<td>Hagler</td>
<td>Carolyn</td>
<td></td>
<td>hagler.c@mars.net</td>
<td>834 Woods Edge Rd.</td>
<td>Fort Wayne</td>
<td>IN</td>
<td>65594</td>
<td>828-991-7354</td>
</tr>
<tr>
<td>Harrington</td>
<td>James</td>
<td></td>
<td>james.harrington@earth.com</td>
<td>155 Admiral Dr.</td>
<td>Atlanta</td>
<td>GA</td>
<td>75541</td>
<td>677-105-5966</td>
</tr>
<tr>
<td>Harrison</td>
<td>Marita</td>
<td></td>
<td>marita_harrison@earth.com</td>
<td>64 Delaware Dr.</td>
<td>Portland</td>
<td>OR</td>
<td>57577</td>
<td>927-099-6116</td>
</tr>
<tr>
<td>Haug</td>
<td>Linda</td>
<td></td>
<td>linda.haug@pluto.com</td>
<td>746 White Aspen Rd.</td>
<td>Red Bank</td>
<td>TN</td>
<td>22540</td>
<td>948-014-3619</td>
</tr>
<tr>
<td>Hennessy</td>
<td>Jim</td>
<td></td>
<td></td>
<td>222 Miami Pass</td>
<td>Brattleboro</td>
<td>NH</td>
<td>60633</td>
<td>665-455-5472</td>
</tr>
<tr>
<td>Hilby</td>
<td>Bernard</td>
<td></td>
<td>bernard.hilby@saturn.org</td>
<td>111 West St.</td>
<td>Clinton</td>
<td>IA</td>
<td>46161</td>
<td>333-263-2057</td>
</tr>
<tr>
<td>Hughes</td>
<td>Max</td>
<td>Jr.</td>
<td></td>
<td>814 Ridge Rd.</td>
<td>Huntsville</td>
<td>AL</td>
<td>84310</td>
<td>374-364-4212</td>
</tr>
<tr>
<td>Hurst</td>
<td>Sally</td>
<td></td>
<td>hurst.s@mars.net</td>
<td>201 Laurel Ln.</td>
<td>Warren</td>
<td>MN</td>
<td>37373</td>
<td>553-257-4344</td>
</tr>
<tr>
<td>Johnson</td>
<td>Robin</td>
<td></td>
<td>robin_j@neptune.org</td>
<td>5606 McKenna Blvd.</td>
<td>Lynchburg</td>
<td>VA</td>
<td>22514</td>
<td>518-780-8914</td>
</tr>
<tr>
<td>Jones</td>
<td>Richard</td>
<td></td>
<td></td>
<td>206 Colladay Point Dr.</td>
<td>Syracuse</td>
<td>NY</td>
<td>01227</td>
<td>839-320-5769</td>
</tr>
<tr>
<td>Karn</td>
<td>Simon</td>
<td></td>
<td>k.simon@mars.net</td>
<td>5664 Northridge Ter.</td>
<td>Detroit</td>
<td>MI</td>
<td>34483</td>
<td>712-898-0397</td>
</tr>
<tr>
<td>Kilgore</td>
<td>Leonard</td>
<td></td>
<td></td>
<td>19 Pagelow Ln.</td>
<td>Beloit</td>
<td>WI</td>
<td>16235</td>
<td>963-699-2715</td>
</tr>
<tr>
<td>Kirby</td>
<td>Timothy</td>
<td></td>
<td></td>
<td>298 Hollister Av.</td>
<td>Kayenta</td>
<td>AZ</td>
<td>82432</td>
<td>844-673-6051</td>
</tr>
<tr>
<td>Kohn</td>
<td>Jane</td>
<td></td>
<td>kohn.j@mercury.net</td>
<td>4961 Pertzborn Dr.</td>
<td>Milwaukee</td>
<td>WI</td>
<td>56155</td>
<td>248-993-0148</td>
</tr>
<tr>
<td>Lacke</td>
<td>Bruce</td>
<td></td>
<td></td>
<td>617 West Lawn Av.</td>
<td>Aberdeen</td>
<td>SD</td>
<td>97919</td>
<td>171-132-0360</td>
</tr>
<tr>
<td>Lederman</td>
<td>Judith</td>
<td></td>
<td>judith_lederman@mercury.net</td>
<td>218 N. Sherman Av.</td>
<td>Appleton</td>
<td>WI</td>
<td>63330</td>
<td>380-077-6632</td>
</tr>
<tr>
<td>Little</td>
<td>Margaret</td>
<td></td>
<td></td>
<td>8702 Gannon Rd.</td>
<td>Worland</td>
<td>WY</td>
<td>46326</td>
<td>817-461-1949</td>
</tr>
<tr>
<td>Lugaro</td>
<td>Ken</td>
<td></td>
<td>ken_l@venus.org</td>
<td>100 W. Gorham</td>
<td>Caribou</td>
<td>ME</td>
<td>72410</td>
<td>312-149-2847</td>
</tr>
<tr>
<td>Lundsten</td>
<td>August</td>
<td></td>
<td>august.lundsten@pluto.com</td>
<td>13 O'Malley St.</td>
<td>Bogalusa</td>
<td>LA</td>
<td>96127</td>
<td>196-481-0897</td>
</tr>
<tr>
<td>Matthews</td>
<td>Bill</td>
<td>Sr.</td>
<td>matthews.b@saturn.org</td>
<td>9902 Mound St.</td>
<td>Fairbanks</td>
<td>AK</td>
<td>54214</td>
<td>743-150-3797</td>
</tr>
<tr>
<td>Mcbride</td>
<td>Zachary</td>
<td></td>
<td>mcbride.zachary@venus.org</td>
<td>7849 Martinsville Rd.</td>
<td>Philadelphia</td>
<td>PA</td>
<td>44712</td>
<td>041-786-7072</td>
</tr>
<tr>
<td>Michaels</td>
<td>Amanda</td>
<td></td>
<td></td>
<td>805 Chase Blvd.</td>
<td>South Bend</td>
<td>IN</td>
<td>58751</td>
<td>295-458-1334</td>
</tr>
<tr>
<td>Mitchell</td>
<td>Eugene</td>
<td></td>
<td>mitchell_e@saturn.org</td>
<td>38 Rustling Oaks Ln.</td>
<td>Hazard</td>
<td>KY</td>
<td>66948</td>
<td>299-337-0004</td>
</tr>
<tr>
<td>Moorhead</td>
<td>Susan</td>
<td></td>
<td>susan.m@venus.org</td>
<td>462 Raymond Rd.</td>
<td>New York</td>
<td>NY</td>
<td>82057</td>
<td>256-439-4270</td>
</tr>
<tr>
<td>Morris</td>
<td>Andrea</td>
<td></td>
<td></td>
<td>530 W. Wilson St.</td>
<td>New York</td>
<td>NY</td>
<td>45606</td>
<td>158-240-4142</td>
</tr>
<tr>
<td>Nelson</td>
<td>Anthony</td>
<td></td>
<td>nelson.anthony@venus.org</td>
<td>739 Hayes Rd.</td>
<td>Akron</td>
<td>OH</td>
<td>21256</td>
<td>844-967-6564</td>
</tr>
<tr>
<td>Nemke</td>
<td>Joel</td>
<td></td>
<td>joel.nemke@uranus.net</td>
<td>243 Windsor Rd.</td>
<td>Greensbora</td>
<td>NC</td>
<td>24400</td>
<td>801-878-6704</td>
</tr>
<tr>
<td>Neumeyer</td>
<td>Rick</td>
<td></td>
<td>n_rick@uranus.net</td>
<td>664 Sunrise Tr.</td>
<td>Fort Myers</td>
<td>FL</td>
<td>25372</td>
<td>399-169-0661</td>
</tr>
<tr>
<td>Olson</td>
<td>Maureen</td>
<td></td>
<td>maureen_olson@venus.org</td>
<td>8388 W. Holt Rd.</td>
<td>Moses Lake</td>
<td>WA</td>
<td>32534</td>
<td>936-060-5258</td>
</tr>
<tr>
<td>Overland</td>
<td>Roland</td>
<td></td>
<td></td>
<td>949 Mineral Point Rd.</td>
<td>Minot</td>
<td>ND</td>
<td>45600</td>
<td>232-732-1438</td>
</tr>
<tr>
<td>Page</td>
<td>Sarah</td>
<td></td>
<td>p_sarah@saturn.org</td>
<td>34 Harvest Ln.</td>
<td>St. Paul</td>
<td>MN</td>
<td>02590</td>
<td>520-343-3572</td>
</tr>
<tr>
<td>Pernetti</td>
<td>Jeffrey</td>
<td></td>
<td>jeffrey_pernetti@saturn.org</td>
<td>627 Laramie Ct.</td>
<td>Montpelier</td>
<td>VT</td>
<td>20537</td>
<td>603-395-5806</td>
</tr>
<tr>
<td>Phillips</td>
<td>Donald</td>
<td>III</td>
<td>d_phillips@neptune.org</td>
<td>13 Lake St.</td>
<td>San Antonio</td>
<td>TX</td>
<td>87154</td>
<td>898-166-9341</td>
</tr>
<tr>
<td>Pierson</td>
<td>Stanley</td>
<td></td>
<td>pierson.s@jupiter.com</td>
<td>3810 Northbrook Dr.</td>
<td>Los Angeles</td>
<td>CA</td>
<td>51336</td>
<td>157-304-8749</td>
</tr>
<tr>
<td>Pitas</td>
<td>Clifton</td>
<td></td>
<td>clifton_p@saturn.org</td>
<td>713 Quincy Av.</td>
<td>Duluth</td>
<td>MN</td>
<td>84708</td>
<td>857-652-7766</td>
</tr>
<tr>
<td>Popham</td>
<td>Robert</td>
<td></td>
<td></td>
<td>26 Arizona Cir.</td>
<td>Portland</td>
<td>OR</td>
<td>60820</td>
<td>896-249-4929</td>
</tr>
<tr>
<td>Propper</td>
<td>Harvey</td>
<td></td>
<td>harvey_propper@pluto.com</td>
<td>853 Van Hise Av.</td>
<td>Lansing</td>
<td>MI</td>
<td>39980</td>
<td>184-832-6901</td>
</tr>
<tr>
<td>Puntillo</td>
<td>Cheryl</td>
<td></td>
<td>puntillo.c@saturn.org</td>
<td>1270 Kupfer Rd.</td>
<td>Los Angeles</td>
<td>CA</td>
<td>66350</td>
<td>057-300-6645</td>
</tr>
<tr>
<td>Renko</td>
<td>Jan</td>
<td></td>
<td>jan_r@earth.com</td>
<td>296 Dunn Av.</td>
<td>Fallon</td>
<td>NV</td>
<td>04507</td>
<td>344-923-2885</td>
</tr>
<tr>
<td>Reusch</td>
<td>Diane</td>
<td></td>
<td>reusch_d@venus.org</td>
<td>111 Dogwood Pl.</td>
<td>Burlington</td>
<td>IL</td>
<td>03211</td>
<td>964-681-8054</td>
</tr>
<tr>
<td>Robson</td>
<td>Chris</td>
<td></td>
<td>chris_r@venus.org</td>
<td>8229 Ravenswood Rd.</td>
<td>Chicago</td>
<td>IL</td>
<td>73252</td>
<td>052-949-4117</td>
</tr>
<tr>
<td>Sawyer</td>
<td>Dennis</td>
<td></td>
<td>s_dennis@jupiter.com</td>
<td>48 Jenifer St.</td>
<td>Denver</td>
<td>CO</td>
<td>23728</td>
<td>775-983-4182</td>
</tr>
<tr>
<td>Schauer</td>
<td>Alma</td>
<td></td>
<td>alma_schauer@venus.org</td>
<td>9625 Topeka Tr.</td>
<td>Mobile</td>
<td>AL</td>
<td>87779</td>
<td>520-883-0715</td>
</tr>
<tr>
<td>Schenk</td>
<td>Cindy</td>
<td></td>
<td></td>
<td>542 W. Hudson Rd.</td>
<td>Waterbury</td>
<td>CT</td>
<td>98847</td>
<td>681-415-6637</td>
</tr>
<tr>
<td>Segovia</td>
<td>Brian</td>
<td></td>
<td>brian_s@mars.net</td>
<td>7814 Indian Mound Dr.</td>
<td>Seattle</td>
<td>WA</td>
<td>31340</td>
<td>198-008-3769</td>
</tr>
<tr>
<td>Simmons</td>
<td>David</td>
<td></td>
<td>simmons.david@mercury.net</td>
<td>793 S. Henry St.</td>
<td>Trona</td>
<td>CA</td>
<td>35986</td>
<td>645-327-1588</td>
</tr>
<tr>
<td>Smith</td>
<td>Laura</td>
<td></td>
<td>s.laura@neptune.org</td>
<td>5 Post Rd.</td>
<td>San Francisco</td>
<td>CA</td>
<td>75247</td>
<td>724-664-7207</td>
</tr>
<tr>
<td>Solow</td>
<td>Jeanne</td>
<td></td>
<td>jeanne_s@earth.com</td>
<td>16 Ludden Dr.</td>
<td>Austin</td>
<td>TX</td>
<td>33347</td>
<td>964-665-8735</td>
</tr>
<tr>
<td>Sprague</td>
<td>Earl</td>
<td></td>
<td></td>
<td>145 N. Thompson Dr.</td>
<td>Oakland</td>
<td>CA</td>
<td>12801</td>
<td>678-463-3510</td>
</tr>
<tr>
<td>Stehle</td>
<td>Joseph</td>
<td></td>
<td>s.joseph@venus.org</td>
<td>3688 N. Franklin St.</td>
<td>San Antonio</td>
<td>TX</td>
<td>92419</td>
<td>217-542-0789</td>
</tr>
<tr>
<td>Thompson</td>
<td>Joan</td>
<td></td>
<td>joan_thompson@venus.org</td>
<td>182 Spaight St.</td>
<td>Roy</td>
<td>NM</td>
<td>25129</td>
<td>798-188-9411</td>
</tr>
<tr>
<td>Vincent</td>
<td>Edward</td>
<td></td>
<td>v.edward@saturn.org</td>
<td>960 Brody Dr.</td>
<td>Elkins</td>
<td>WV</td>
<td>99473</td>
<td>631-122-4209</td>
</tr>
<tr>
<td>Vines</td>
<td>Toby</td>
<td></td>
<td>t.vines@pluto.com</td>
<td>2750 Oakview Dr.</td>
<td>Coral Gables</td>
<td>FL</td>
<td>20248</td>
<td>718-155-2528</td>
</tr>
<tr>
<td>Walton</td>
<td>Philp</td>
<td></td>
<td></td>
<td>8527 Manitowoc Pkwy.</td>
<td>Lincoln</td>
<td>NE</td>
<td>68799</td>
<td>112-725-0105</td>
</tr>
<tr>
<td>Weiss</td>
<td>Nicole</td>
<td></td>
<td>nicole.w@mars.net</td>
<td>4488 E. Harmony Dr.</td>
<td>Burns</td>
<td>OR</td>
<td>92532</td>
<td>898-181-7231</td>
</tr>
<tr>
<td>Welch</td>
<td>Jacob</td>
<td></td>
<td>welch.jacob@jupiter.com</td>
<td>512 Madison St.</td>
<td>Wilmington</td>
<td>NJ</td>
<td>10507</td>
<td>913-715-6335</td>
</tr>
<tr>
<td>Wheeler</td>
<td>Mae</td>
<td></td>
<td>mae.wheeler@venus.org</td>
<td>238 Mendota Ct.</td>
<td>Atlanta</td>
<td>GA</td>
<td>78446</td>
<td>636-995-4174</td>
</tr>
<tr>
<td>Williams</td>
<td>Darrell</td>
<td></td>
<td>w_darrell@uranus.net</td>
<td>228 E. Johnson St.</td>
<td>Springfield</td>
<td>MA</td>
<td>90181</td>
<td>878-397-4390</td>
</tr>
<tr>
<td>Worthington</td>
<td>Ralph</td>
<td></td>
<td>ralph_worthington@jupiter.com</td>
<td>25 Upman St.</td>
<td>Laramie</td>
<td>WY</td>
<td>49984</td>
<td>126-109-9886</td>
</tr>
<tr>
<td>York</td>
<td>Mark</td>
<td>II</td>
<td>york_mark@earth.com</td>
<td>449 Meyer Av.</td>
<td>Peoria</td>
<td>IL</td>
<td>90108</td>
<td>845-137-2175</td>
</tr>
</tbody></table>


</body></html>