
<!-- saved from url=(0037)http://localhost/ushl/list_over65.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U.S. Historical League Member List</title>
</head>
<body bgcolor="white">
<h2>U.S. Historical League Member List</h2>
<table>
<tbody><tr>
<td>Gerald R.</td>
<td>Ford</td>
<td>1913-07-14</td>
<td>2006-12-26</td>
</tr>
<tr>
<td>Ronald W.</td>
<td>Reagan</td>
<td>1911-02-06</td>
<td>2004-06-05</td>
</tr>
<tr>
<td>John</td>
<td>Adams</td>
<td>1735-10-30</td>
<td>1826-07-04</td>
</tr>
<tr>
<td>Herbert C.</td>
<td>Hoover</td>
<td>1874-08-10</td>
<td>1964-10-20</td>
</tr>
<tr>
<td>Harry S</td>
<td>Truman</td>
<td>1884-05-08</td>
<td>1972-12-26</td>
</tr>
<tr>
<td>James</td>
<td>Madison</td>
<td>1751-03-16</td>
<td>1836-06-28</td>
</tr>
<tr>
<td>Thomas</td>
<td>Jefferson</td>
<td>1743-04-13</td>
<td>1826-07-04</td>
</tr>
<tr>
<td>Richard M.</td>
<td>Nixon</td>
<td>1913-01-09</td>
<td>1994-04-22</td>
</tr>
<tr>
<td>John Quincy</td>
<td>Adams</td>
<td>1767-07-11</td>
<td>1848-02-23</td>
</tr>
<tr>
<td>Martin</td>
<td>Van Buren</td>
<td>1782-12-05</td>
<td>1862-07-24</td>
</tr>
<tr>
<td>Andrew</td>
<td>Jackson</td>
<td>1767-03-15</td>
<td>1845-06-08</td>
</tr>
<tr>
<td>Dwight D.</td>
<td>Eisenhower</td>
<td>1890-10-14</td>
<td>1969-03-28</td>
</tr>
<tr>
<td>James</td>
<td>Buchanan</td>
<td>1791-04-23</td>
<td>1868-06-01</td>
</tr>
<tr>
<td>Millard</td>
<td>Fillmore</td>
<td>1800-01-07</td>
<td>1874-03-08</td>
</tr>
<tr>
<td>James</td>
<td>Monroe</td>
<td>1758-04-28</td>
<td>1831-07-04</td>
</tr>
<tr>
<td>William H.</td>
<td>Taft</td>
<td>1857-09-15</td>
<td>1930-03-08</td>
</tr>
<tr>
<td>John</td>
<td>Tyler</td>
<td>1790-03-29</td>
<td>1862-01-18</td>
</tr>
<tr>
<td>Grover</td>
<td>Cleveland</td>
<td>1837-03-18</td>
<td>1908-06-24</td>
</tr>
<tr>
<td>Rutherford B.</td>
<td>Hayes</td>
<td>1822-10-04</td>
<td>1893-01-17</td>
</tr>
<tr>
<td>William H.</td>
<td>Harrison</td>
<td>1773-02-09</td>
<td>1841-04-04</td>
</tr>
<tr>
<td>George</td>
<td>Washington</td>
<td>1732-02-22</td>
<td>1799-12-14</td>
</tr>
<tr>
<td>Benjamin</td>
<td>Harrison</td>
<td>1833-08-20</td>
<td>1901-03-13</td>
</tr>
<tr>
<td>Woodrow</td>
<td>Wilson</td>
<td>1856-12-19</td>
<td>1924-02-03</td>
</tr>
<tr>
<td>Andrew</td>
<td>Johnson</td>
<td>1808-12-29</td>
<td>1875-07-31</td>
</tr>
</tbody></table>


</body></html>