
<!-- saved from url=(0025)http://gp/score_entry.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Grade-Keeping Project -- Score Entry</title>
</head>
<body bgcolor="white">
<h2>Grade-Keeping Project -- Score Entry</h2>
Select an event by clicking on its number, or select
New Event to create a new grade event:<br><br>
<table border="1">
<tbody><tr>
<th>Event ID</th>
<th>Date</th>
<th>Category</th>
</tr>
<tr>
<td><a href="http://gp/score_entry.php?action=3&amp;event_id=1">1</a></td>
<td>2012-09-03</td>
<td>Q</td>
</tr>
<tr>
<td><a href="http://gp/score_entry.php?action=3&amp;event_id=2">2</a></td>
<td>2012-09-06</td>
<td>Q</td>
</tr>
<tr>
<td><a href="http://gp/score_entry.php?action=3&amp;event_id=3">3</a></td>
<td>2012-09-09</td>
<td>T</td>
</tr>
<tr>
<td><a href="http://gp/score_entry.php?action=3&amp;event_id=4">4</a></td>
<td>2012-09-16</td>
<td>Q</td>
</tr>
<tr>
<td><a href="http://gp/score_entry.php?action=3&amp;event_id=5">5</a></td>
<td>2012-09-23</td>
<td>Q</td>
</tr>
<tr>
<td><a href="http://gp/score_entry.php?action=3&amp;event_id=6">6</a></td>
<td>2012-10-01</td>
<td>T</td>
</tr>
<tr>
<td><a href="http://gp/score_entry.php?action=3&amp;event_id=7">7</a></td>
<td>2022-11-01</td>
<td>Q</td>
</tr>
<tr align="center">
<td colspan="3"><a href="http://gp/score_entry.php?action=1">Create New Event</a></td>
</tr>
</tbody></table>


</body></html>